# ilink

./: .env.example  .gitignore  DESIGN.md  Dockerfile  OPTIMIZATION_PLAN.md  README.md  pom.xml  start.bat
.claude/: launch.json
ilink-web端/: pom.xml
ilink-web端/sql/: community_post_likes_favorites_idempotent.sql  community_post_likes_favorites_idempotent_no_proc.sql  community_post_likes_favorites_no_fk.sql  project_application.sql  team_application.sql  user_honors.sql
ilink-web端/src/main/java/cn/ilink/common/: ControllerUtils.java  Result.java
ilink-web端/src/main/java/cn/ilink/config/: MyBatisPlusConfig.java
ilink-web端/src/main/java/cn/ilink/controller/: FaviconController.java
ilink-web端/src/main/java/cn/ilink/dto/: ProjectMilestoneDTO.java  RecommendedUserVO.java  TaskCommentDTO.java  TaskStatusUpdateDTO.java  TeamTaskDTO.java
ilink-web端/src/main/java/cn/ilink/entity/: ChatMessage.java  CommunityPost.java  Notification.java  TaskParticipant.java  TaskSubmission.java
ilink-web端/src/main/java/cn/ilink/mapper/: AssetMapper.java  CommunityPostFavoriteMapper.java  CommunityPostMapper.java  NotificationMapper.java  TaskParticipantMapper.java  TeamTaskMapper.java
ilink-web端/src/main/java/cn/ilink/service/: AssetService.java  CommunityCommentService.java  CommunityPostService.java
ilink-web端/src/main/java/cn/ilink/service/impl/: ChatServiceImpl.java  TeamDemandServiceImpl.java  UserSkillServiceImpl.java
ilink-web端/src/main/java/cn/ilink/util/: HtmlSanitizer.java
ilink-web端/src/main/java/db/migration/: V3__HashLegacyPlainPasswords.java
ilink-web端/src/main/resources/: application-test.yml
ilink-web端/src/main/resources/static/css/: asset-publish.css  effects.css  layout.css
ilink-web端/src/main/resources/static/js/: team-chat.js
ilink-web端/src/main/resources/templates/: gallery.html  profile-article-edit.html  profile.html
ilink-web端/src/main/resources/templates/fragments/: profile-sidebar.html
ilink-web端/src/test/java/cn/ilink/controller/: PageControllerWebTest.java
scripts/: test_file_upload_authenticated.py  test_file_upload_webapp.py  test_profile_avatar_ui.py  test_profile_team_activity_render.py  test_system_smoke.py  with_server.py
sql/: README.md  community_blog_upgrade.sql  community_post.sql  community_post_attachments.sql  community_post_likes_favorites.sql  demo_public_profile_seed.sql  idempotent_unique_constraints.sql  ilink_user_table.sql  notification_table.sql  recommendation_log_table.sql  schema-v2-migration.sql  schema.sql
src/main/java/cn/ilink/: ILinkApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V0_5__create_core_prerequisites.sql  V10__create_task_tables.sql  V11__ensure_chat_message_table.sql  V12__create_core_tables.sql  V13__enforce_application_uniqueness.sql  V14__add_teacher_professional_title.sql  V15__backfill_registered_teachers_as_mentors.sql  V1__create_teamwork_tables.sql  V2__create_asset_table.sql  V4__create_notification_table.sql  V5__ensure_user_skills_table.sql  V6__ensure_recommendation_log_current_schema.sql  V7__team_workflow_and_task_submissions.sql  V8__add_reviewer_note_to_team_application.sql  V9__add_sender_id_to_notification.sql
src/main/resources/static/css/: admin-redesign.css  admin-shell.css  app-redesign.css  asset-detail.css  asset-publish.css  auth.css  community-article.css  community-feed.css  competitions.css  components.css  design-tokens.css  gallery.css  home-redesign.css  home.css  layout.css  md-editor.css  pages.css  portal-redesign.css  profile-public.css  profile-redesign.css  profile.css  search-bar.css  style.css  style.css.bak  teacher-detail.css  teacher-wall.css  team-chat.css  team-detail.css  team-market.css  team-space-redesign.css  team-space.css
src/main/resources/static/js/: admin.js  asset-detail.js  asset-publish.js  common.js  community-article.js  community.js  competitions.js  gallery.js  home.js  login.js  milestone-panel.js  navigation.js  notification-manager.js  profile-article-edit.js  profile-asset-edit.js  profile-edit.js  profile-favorites.js  profile-honors.js  profile-password.js  profile-posts.js  profile.js  recommendation.js  register.js  teacher-detail.js  teacher-wall.js  team-detail-tasks.js  team-detail.js  team-joined.js  team-market.js  team-publish.js  utils.js  (+3 more)
src/main/resources/templates/: 404.html  admin.html  asset-detail.html  community-article.html  community.html  competitions.html  error.html  forgot-password.html  gallery.html  index.html  index.html~  login.html  privacy.html  profile-article-edit.html  profile-edit.html  profile-favorites.html  profile-honors.html  profile-password.html  profile-posts.html  profile.html  register.html  teacher-detail.html  teacher-wall.html  team-chat.html  team-detail.html  team-market.html  team-publish.html  team-space.html  team-workspace.html  terms.html  user-profile.html
tests/e2e/: profile_edit_validation.py  run-e2e-server.cmd  run-profile-edit-validation.ps1  schema.sql  test_search_fields.py
(+190 files in other folders)
